<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="kdstyle.css">
	<style>
		
		.contact-details {
			text-align: left;
		}

		fieldset {
			display: inline-block;
			width: auto;
			margin-right: 20px;
		}

		.register-cell {
			vertical-align: top;
		}

		.fdcell {
			width: 28%;
		}

		.contactcell {
			width: 10%;
		}

		.contactdetails tr {
			padding-bottom: 10px;
			margin: 10px;
		}

		.contactdetails td {
			border: 1px;
			padding: 10px;
		}

		
	
	</style>
</head>
<body>
	<header>
		<table>
			<tr>
				<td class="left-align" width="10%"><img src="img/loogo.png" alt="logo" height="150" width="150"></td>
				<td class="left-align" width="15%">
					<h2>CONSTRUCTIONXPERT</h2>
					<h6><i>Buidling Excellence by CONSTRUCTIONXPERT</i></h6>
				</td>
				<td class="right-align" width="50%">
                    <button class="my-button">Log in</button> 
                    
                    <button class="my-button">Sign up</button> <br><br><br>
                    <input type="text" placeholder="Search" class="search-bar" style="width: 400px;">

                    <button class="my-button" >Search</button>
                </td>
			</tr>
		</table>
		<hr>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Project</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	
	<h1>Contact Us</h1>
	<style>
		.contact-details {
			text-align: left;
		}
		fieldset {
			display: inline-block;
			width: auto;
			margin-right: 20px;
		}
		.register-cell {
			vertical-align: top;
		}
			.fdcell {
			width: 28%;
		}
		.contactcell {
			width: 10%;
		}
		.contactdetails tr {
			padding-bottom: 10px;
			margin:10px;
		}
		.contactdetails td{
			border: 1px;
    		padding: 10px;
		}
        input[type=text], input[type=phone],input[type=email] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
             border: 1px solid #ccc;
            box-sizing: border-box;
		}	
        	.form-border {
        border: 1px solid blue;
        padding: 50px;
        margin:10px;
        display: inline-block;
    }
        	
		
	</style>
	
	<table class="contactdetails">
		<tr>
			<td class="fdcell">		
				<div class="contact-details">
					<fieldset style="border: 2px solid darkblue;">
						<form method="" action="">
							Name: <br>
							<input type="text" name="name" placeholder="Your Name" required> <br><br>
							Mobile Number: <br>
							<input type="phone" name="mobile" placeholder="0777777777" pattern="[0-9]{10}" required><br><br>
							Email: <br>
							<input type="email" name="email" placeholder="you@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" required><br><br/>
							Description: <br>
							<textarea name="address" rows="10" cols="50" required></textarea><br><br>
							<input type="submit" value="Submit" name="submit" class="my-button">
						</form>
					</fieldset>
				</div>
			</td>
			<td>
				<td class="fdcell">
					<img src="img/map.png"  alt="map"  height="270" width="330">
					<br><br>
					<h3 style="color:darkblue">
						Contract X Pvt.LTD<br>
						No. 156, Sirimavo Bandaranaike Mawatha,<br>
						Kollupitiya, Colombo 00700,<br>
						Western Province,<br>
						Sri Lanka.
					  </h3>
					  
					</div>
				</td>
			</td>
			<td>
				<table class="contactdetails">
					<tr>
						<td class="contactcell"><img src="img/tele.png" alt="telephone" height="50" width="50"></td>
						<td>
							<p>+94 77 123 4567<br>
							   +94 76 987 6543<br>
							   +94 71 555 8888
							</p>
						</td>
					</tr>
					<tr>
						<td class="contactcell"><img src="img/email.png" alt="email" height="50" width="50"></td>
						<td>
							<p>
								<a href="mailto:customerfeedback@constructionxpert.com">customerfeedback@constructionxpert.com</a><br>
								<a href="mailto:complain@constructionxpert.com">complain@constructionxpert.com</a><br>
								<a href="mailto:adminsupport@constructionxpert.com">adminsupport@constructionxpert.com</a>
							  </p>
							  
						</td>
					</tr>
					<tr>
						<td class="contactcell"><img src="img/fbbw.png" alt="FB" height="50" width="50"></td>
						<td>
							<a href="https://www.facebook.com/constructionxpertionofficialpageforbusiness/">Visit our Facebook page</a>

						</td>
					</tr>
					<tr>
						<td class="contactcell"><img src="img/youtube.png" alt="FB" height="50" width="50"></td>
						<td>
							<a href="https://www.youtube.com/c/Constructionxpert/OfficialChannelForBusinessSolutions/">Visit our Youtube</a>
						</td>
					</tr>
					<tr>
						<td class="contactcell"><img src="img/linkedinbw.png" alt="FB" height="50" width="50"></td>
						<td>
							<a href="https://www.linkedin.com/company/constructionxpert-official-page-for-business-solutions/">Visit our Linkedin</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br><br>
	
	<footer>
        <div>
            <table class="first-table">
                <tr>
                    <td class="left-align" width="15%"><img src="img/loogo.png" alt="logo" height="130" width="130"><br><br<br></td>
                    <td class="left-align">
                        <h3><i>Buidling Excellence by CONSTRUCTIONXPERT</i></h3>
                    </td>
                    <td class="middle-align">
                        <table>
                            <tr>
                                <td class="middle-align"><a href="#"><img src="img/fbwhite.png" alt="FB" height="50" width="50"></a></td>
                                <td class="middle-align"><a href="#"><img src="img/linkedinwhite.png" alt="LinkedIn" height="30" width="30"></a></td>
                                <td class="middle-align"><a href="#"><img src="img/whatsappwhite.png" alt="Whatsapp" height="30" width="30"></a></td>
                                <td class="middle-align"><a href="#"><img src="img/telewhite.png" alt="Tele" height="30" width="30"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
     
        </div>
        
        <table>
            <tr>
                <td class="middle-align">
                    <a href="#">Privacy Policy</a>
                </td>
                <td class="middle-align">
                    |
                </td>
                <td class="middle-align">
                     <a href="#">Terms of Service</a>
                </td>
                <td class="middle-align">
                    |
                </td>
                <td class="middle-align">
                    <a href="#">Copyright Policy</a>
                </td>
                <td class="middle-align">
                    |
                </td>
                <td class="middle-align">
                    <a href="#">Contact Us</a>
                </td>
                <td class="middle-align">
                    <a href="#"><img src="img/qr.png" alt="QR" height="50" width="50"></a>
                </td>
            </tr>
        </table>
        <p>&copy; ConstructionXpert Pvt Ltd. All rights reserved.</p>
        </div>
        
    </footer>
    